apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: devup-cluster
  region: us-east-1

nodeGroups:
  - name: devup
    instanceType: m5.large
    #    instanceType: m5.xlarge
    desiredCapacity: 1

